@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
}

nav {
  padding: 25px 80px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  padding: 20px;
}

.brand-logo {
  display: flex;
  align-items: center;
}

.fa-solid {
  transform: scale(3);
}

.brand-name,
.fa-solid {
  color: #ff385c;
}

.brand-name {
  font-weight: 700;
  margin-left: 25px;
  font-size: 20px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 40px;
  flex-wrap: wrap;
  gap: 40px;
  overflow-x: auto;
  width: 95%;
  border: 1px solid red;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  flex-wrap: wrap;
  border: 1px solid rgb(255, 0, 170);
}

.card {
  max-width: 500px;
  font-size: 12px;
  /* flex: 0 0 auto; */
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid blue;

  /* display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
  overflow-x: auto;
  width: 95%; */
}

.fa-heart {
  position: absolute;
  top: 25px;
  right: 25px;
  transform: scale(2);
}

.fa-regular.fa-heart {
  color: white;
}

.card--image {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 9px;
  margin-bottom: 9px;
  border: 1px solid greenyellow;
}

.name-rating {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 20px;
  border: 1px solid red;
}

.fa-star {
  transform: scale(1.2);
  padding-right: 5px;
}

.card--badge {
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 6px;
  font-weight: bold;
}

.grey {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.svg-container {
  display: flex;
  /* width: 500px; */
  justify-content: space-around;
}

.dog-btn {
  border: 2px solid #ff385c;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 20px;
  /* margin-left: 40px; */
}

.dog-svg {
  width: 40px;
  height: 40px;
}

/* @media (max-width: 930px) {
  .dog-btn {
    transform: scale(0.8);
    margin-left: 10px;
  }
  .card {
  }
} */

@media (max-width: 600px) {
  nav {
    padding: 10px 25px;
  }
  .dog-svg {
    display: none;
  }

  .brand-logo {
    margin: 0 auto;
  }
}
